version: '3'
services:
  web:
    build: .
    depends_on:
      - db
    ports:
      - 4000:4000
    environment:
      DB_HOST: db
    command: dockerize -wait tcp://db:3306 -timeout 30s mix phx.server
  db:
    image: mysql
    restart: always
    volumes:
      - domain_db:/var/lib/mysql
      - ./priv/repo/init:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: test
    ports:
      - 3306:3306

volumes:
  domain_db:
